<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TodayCalorie">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b_setDate">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <!-- Calories !-->
                <io.feeeei.circleseekbar.CircleSeekBar
                    android:id="@+id/pb_calorie"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:wheel_can_touch="false"
                    app:wheel_max_process="100"
                    app:wheel_pointer_radius="0dp"
                    app:wheel_reached_color="@color/colorAccent"
                    app:wheel_reached_width="13dp"
                    app:wheel_scroll_only_one_circle="true"
                    app:wheel_unreached_color="#a9a9a9"
                    app:wheel_unreached_width="13dp" />

                <TextView
                    android:id="@+id/tv_calories_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="42dp"
                    android:layout_toEndOf="@id/pb_calorie"
                    android:text="Calories"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/pb_calorie"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_caloriesProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_calories_title"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/pb_calorie"
                    android:text="Calories progress"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/pb_calorie"
                    app:layout_constraintTop_toBottomOf="@+id/tv_calories_title" />


                <!-- Carbohydrates !-->
                <io.feeeei.circleseekbar.CircleSeekBar
                    android:id="@+id/pb_carbohydrates"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/tv_caloriesProgress"
                    android:layout_marginTop="16dp"
                    android:progressDrawable="@drawable/circle_progress_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pb_proteins"
                    app:wheel_can_touch="false"
                    app:wheel_max_process="100"
                    app:wheel_pointer_radius="0dp"
                    app:wheel_reached_color="@color/colorAccent"
                    app:wheel_reached_width="10dp"
                    app:wheel_scroll_only_one_circle="true"
                    app:wheel_unreached_color="#a9a9a9"
                    app:wheel_unreached_width="10dp" />

                <TextView
                    android:id="@+id/tv_proteins_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_caloriesProgress"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/pb_carbohydrates"
                    android:text="@string/proteins"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/pb_proteins"
                    app:layout_constraintTop_toBottomOf="@id/tv_fatsProgress" />

                <TextView
                    android:id="@+id/tv_proteinsProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_proteins_title"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/pb_carbohydrates"
                    android:text="Proteins progress"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/pb_proteins"
                    app:layout_constraintTop_toBottomOf="@id/tv_proteins_title" />


                <!-- Proteins !-->

                <io.feeeei.circleseekbar.CircleSeekBar
                    android:id="@+id/pb_proteins"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/pb_fats"
                    android:layout_marginTop="16dp"
                    android:progressDrawable="@drawable/circle_progress_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pb_fats"
                    app:wheel_can_touch="false"
                    app:wheel_max_process="100"
                    app:wheel_pointer_radius="0dp"
                    app:wheel_reached_color="@color/colorAccent"
                    app:wheel_reached_width="10dp"
                    app:wheel_scroll_only_one_circle="true"
                    app:wheel_unreached_color="#a9a9a9"
                    app:wheel_unreached_width="10dp" />

                <TextView
                    android:id="@+id/tv_fats_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_toEndOf="@id/pb_calorie"
                    android:text="@string/fats"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/pb_fats"
                    app:layout_constraintTop_toBottomOf="@+id/pb_calorie" />

                <TextView
                    android:id="@+id/tv_fatsProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/pb_calorie"
                    android:text="Fats progress"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/pb_carbohydrates"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fats_title" />


                <!-- Fats !-->
                <io.feeeei.circleseekbar.CircleSeekBar
                    android:id="@+id/pb_fats"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="32dp"
                    android:progressDrawable="@drawable/circle_progress_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pb_calorie"
                    app:wheel_can_touch="false"
                    app:wheel_max_process="100"
                    app:wheel_pointer_radius="0dp"
                    app:wheel_reached_color="@color/colorAccent"
                    app:wheel_reached_width="10dp"
                    app:wheel_scroll_only_one_circle="true"
                    app:wheel_unreached_color="#a9a9a9"
                    app:wheel_unreached_width="10dp" />

                <TextView
                    android:id="@+id/tv_carbohydrates_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/pb_calorie"
                    android:text="@string/carbohydrates"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/pb_carbohydrates"
                    app:layout_constraintTop_toBottomOf="@+id/tv_proteinsProgress" />

                <TextView
                    android:id="@+id/tv_carbohydratesProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/pb_calorie"
                    android:text="Carbohydrates progress"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/pb_proteins"
                    app:layout_constraintTop_toBottomOf="@+id/tv_carbohydrates_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            android:id="@+id/rv_todayFoodEaten"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">


        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/b_setDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Set date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>